.myInvestmentRouteWrap{
  margin-top: 64px;
}

.subtitle{
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}

.widgetInvestmentRoute{
  position: relative;
  margin-top: 24px;
  background-color: white;
  border-radius: 10px;
  padding: 32px 32px 60px 32px;
  min-height: 371px;
  overflow: hidden;

  .titleWrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 39px;
    border-bottom: 1px solid rgba(231, 232, 237, 1);

    .title{
      display: flex;
      flex-direction: column;
      p{
        font-weight: 700;
        font-size: 22px;
        line-height: 36px;
      }
      .inn, .num{
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
      }
      .num{
        color: rgba(144, 144, 161, 1);
      }
    }
  }

  .content{
    position: relative;
    height: auto;
    max-height: 130px;
    margin-top: 40px;
    overflow: hidden;
    transition: .1s linear;

    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 69.9%);
      z-index: 1;
    }
  }


  .isOpenBtn{
    position: absolute;
    margin-top: auto;
    bottom: 32px;
    cursor: pointer;
  }

  &.isOpen{
    .content{
      max-height: 1088px;
      transition: .3s;
      &:after{
        display: none;
      }
    }
  }
}

.quarterList{
  width: 100%;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}
.quarterInvestmentRouteWrap{
  display: flex;
  gap: 24px;
  min-height: 200px;

  .titleBlock{
    width: 220px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    text-align: right;

    .title{
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }
    .period{
      font-size: 14px;
      line-height: 22px;
    }
  }

  .checkList{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .checkItem{
      display: flex;
      gap: 16px;
      align-items: start;
      justify-content: start;

      input{
        margin-top: 2px;
      }

      .checkInfo{
        display: flex;
        flex-direction: column;
        gap: 16px;

        .checkDescription{
          display: flex;
          gap: 20px;
          label{
            display: block;
            width: 130px;
          }
          span{
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

.progressItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 4px;
  .circle{
    min-width: 30px;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(231, 232, 237, 1);
    border-radius: 50%;
  }

  .line{
    width: 4px;
    min-height: 160px;
    height: 100%;
    background-color: rgba(231, 232, 237, 1);
    border-radius: 4px;
    position: relative;
  }

  &.active{
    .circle{
      background-color: rgba(33, 133, 251, 1);
      border-color: rgba(33, 133, 251, 1);
    }
    .line:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: rgba(33, 133, 251, 1);
      border-radius: 4px;
    }
  }
  &.fullActive{
    .line:before{
      height: 100%;
    }
  }
}